# BetIt

./: build.gradle  dontOpenMe.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/edu/uninorte/betit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uninorte/betit/: Bet.java  BetItApplication.java  DummyModel.java  FragAdapter.java  MainActivity.java  Match.java  Team.java  User.java  ViewPagerActivity.java  ViewPagerItemFragment.java
app/src/main/java/co/edu/uninorte/betit/Data/: Bet.java  DummyModel.java  FakeMatchSource.java  Match.java  MatchInterface.java  Team.java  User.java
app/src/main/java/co/edu/uninorte/betit/Logic/: MatchController.java
app/src/main/java/co/edu/uninorte/betit/Recycle/: MatchDetailActivity.java
app/src/main/java/co/edu/uninorte/betit/Tabs/: FragAdapter.java  MatchesFragment.java  ViewPagerActivity.java  ViewPagerItemFragment.java
app/src/main/java/co/edu/uninorte/betit/View/: BetsFragment.java  CustomDialogClass.java  FragAdapter.java  LoginFragment.java  MatchDetailActivity.java  MatchViewInterface.java  (+5 more)
app/src/main/res/drawable/: background_box.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_view_pager.xml  bets_fragment.xml  content_match_detail.xml  custom_dialog.xml  fragment_login.xml  fragment_match.xml  recycler_item_match.xml  recycler_item_user.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/co/edu/uninorte/betit/: ExampleUnitTest.java
(+46 files in other folders)
