<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.edu.uninorte.betit.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id = "@+id/tbl_basic"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/basic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbl_basic"
        android:gravity="center"
        android:text="Hello" />

</RelativeLayout>