<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.uninorte.betit.View.MatchDetailActivity"
    android:padding="16dp"
    android:id = "@+id/match_detail_rel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matches_linear"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/team1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Team 1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/team1_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="-"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team2_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="-"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Team 2"
            android:textAlignment="gravity"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_text"
        android:layout_below="@+id/matches_linear"
        android:text="Today"
        style="@style/FloatingText"
        />

    <TextView
        android:id="@+id/location_text"
        android:layout_below="@+id/date_text"
        style="@style/FloatingText"
        android:text="Here"
        />

</RelativeLayout>
